[+] OK
[-] NA
[?] Issue

[+] Package meets naming and packaging guidelines
[+] Spec file matches base package name.
[+] Spec has consistant macro usage.
[+] Meets Packaging Guidelines.
[+] License
[+] License field in spec matches
[+] License file included in package
[+] Spec in American English
[+] Spec is legible.
[+] Sources match upstream md5sum:
[ankur@ankur SPECS]$ review-md5check.sh ams.spec
Getting
http://downloads.sourceforge.net/project/alsamodular/alsamodular/2.0.1/ams-2.0.1.tar.bz2
to /tmp/review/ams-2.0.1.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100  279k  100  279k    0     0   195k      0  0:00:01  0:00:01 --:--:--  195k
0d41bd5aac066aa98be45fd7ab12d35f  /tmp/review/ams-2.0.1.tar.bz2
0d41bd5aac066aa98be45fd7ab12d35f
/home/ankur/rpmbuild/SOURCES/ams-2.0.1.tar.bz2
removed `/tmp/review/ams-2.0.1.tar.bz2'
removed directory: `/tmp/review'
[ankur@ankur SPECS]$

[-] Package needs ExcludeArch
[+] BuildRequires correct
[-] Spec handles locales/find_lang
[-] Package is relocatable and has a reason to be.
[+] Package is code or permissible content.
[-] Doc subpackage needed/used.
[+] Packages %doc files don't affect runtime.

[-] Headers/static libs in -devel subpackage.
[-] Spec has needed ldconfig in post and postun
[-] .pc files in -devel subpackage/requires pkgconfig
[-] .so files in -devel subpackage.
[-] -devel package Requires: %{name} = %{version}-%{release}
[-] .la files are removed.

[+] Package is a GUI app and has a .desktop file

[+] Package compiles and builds on at least one arch.
[+] Package has no duplicate files in %files.
[+] Package doesn't own any directories other packages own.
[+] Package owns all the directories it creates.
[+] No rpmlint output.
[ankur@ankur SRPMS]$ rpmlint ../SPECS/ams.spec ./ams-2.0.1-5.fc18.src.rpm
/var/lib/mock/fedora-rawhide-x86_64/result/*.rpm
ams.src: W: spelling-error Summary(en_US) Alsa -> Alas, Ala, Alisa
ams.src: W: spelling-error Summary(en_US) realtime -> mealtime, real time,
real-time
ams.src: W: spelling-error %description -l en_US realtime -> mealtime, real
time, real-time
ams.src: W: spelling-error %description -l en_US usr -> use, us, user
ams.src: W: spelling-error Summary(en_US) Alsa -> Alas, Ala, Alisa
ams.src: W: spelling-error Summary(en_US) realtime -> mealtime, real time,
real-time
ams.src: W: spelling-error %description -l en_US realtime -> mealtime, real
time, real-time
ams.src: W: spelling-error %description -l en_US usr -> use, us, user
ams.x86_64: W: spelling-error Summary(en_US) Alsa -> Alas, Ala, Alisa
ams.x86_64: W: spelling-error Summary(en_US) realtime -> mealtime, real time,
real-time
ams.x86_64: W: spelling-error %description -l en_US realtime -> mealtime, real
time, real-time
ams.x86_64: E: incorrect-fsf-address /usr/share/doc/ams-2.0.1/COPYING
4 packages and 1 specfiles checked; 1 errors, 11 warnings.
[ankur@ankur SRPMS]$

[+] final provides and requires are sane:
(include output of for i in *rpm; do echo $i; rpm [-]qp --provides $i; echo =; rpm -qp --requires $i; echo; done
manually indented after checking each line.  I also remove the rpmlib junk and anything provided by glibc.)
[ankur@ankur result]$ review-req-check
== ams-2.0.1-5.fc19.src.rpm ==
Provides:

Requires:
desktop-file-utils
alsa-lib-devel
clalsadrv-devel
jack-audio-connection-kit-devel
ladspa-devel
fftw2-devel
qt-devel
libtool
automake
autoconf

== ams-2.0.1-5.fc19.x86_64.rpm ==
Provides:
ams = 2.0.1-5.fc19
ams(x86-64) = 2.0.1-5.fc19

Requires:
ladspa-cmt-plugins
ladspa-mcp-plugins
ladspa-rev-plugins
ladspa-swh-plugins
ladspa-vco-plugins
libQtCore.so.4()(64bit)
libQtGui.so.4()(64bit)
libQtOpenGL.so.4()(64bit)
libasound.so.2()(64bit)
libasound.so.2(ALSA_0.9)(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libclalsadrv.so.2()(64bit)
libdl.so.2()(64bit)
libdl.so.2(GLIBC_2.2.5)(64bit)
libgcc_s.so.1()(64bit)
libgcc_s.so.1(GCC_3.0)(64bit)
libjack.so.0()(64bit)
libm.so.6()(64bit)
libm.so.6(GLIBC_2.15)(64bit)
libm.so.6(GLIBC_2.2.5)(64bit)
libpthread.so.0()(64bit)
libpthread.so.0(GLIBC_2.2.5)(64bit)
libstdc++.so.6()(64bit)
libstdc++.so.6(CXXABI_1.3)(64bit)
libstdc++.so.6(GLIBCXX_3.4)(64bit)
libstdc++.so.6(GLIBCXX_3.4.11)(64bit)
libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
rtld(GNU_HASH)

== ams-debuginfo-2.0.1-5.fc19.x86_64.rpm ==
Provides:
ams-debuginfo = 2.0.1-5.fc19
ams-debuginfo(x86-64) = 2.0.1-5.fc19


Requires:
^^
Looks okay


SHOULD Items:

[+] Should build in mock.
[+] Should build on all supported archs
[-] Should function as described.
[+] Should have sane scriptlets.
[-] Should have subpackages require base package with fully versioned depend.
[+] Should have dist tag
[+] Should package latest version
[-] check for outstanding bugs on package. (For core merge reviews)

Issues:

None. Package looks good to go!

XXX APPROVED XXX
