[+] OK
[-] NA
[?] Issue

[+] Package meets naming and packaging guidelines
[+] Spec file matches base package name.
[?] Spec has consistant macro usage.
Please use either RPM_BUILD_ROOT or %(buildroot}, not both :)

[+] Meets Packaging Guidelines.
[+] License
[+] License field in spec matches
[?] License file included in package
Since you are the upstream, can you please include a license file before adding
this package to the repos?

[+] Spec in American English
[+] Spec is legible.
[-] Sources match upstream md5sum:
Could not check, Source0 is not address of upstream tarball. If possible,
please add a "release" page and host the tarballs there. 

[+] Package needs ExcludeArch
[?] BuildRequires correct
BRs missing completely. Please add python{2,3}-devel and python-setuptools as
BRs.
The package will not build without the BRs: ** BLOCKER **

[-] Spec handles locales/find_lang
[-] Package is relocatable and has a reason to be.
[+] Package has %defattr and permissions on files is good.
[+] Package has a correct %clean section.
[+] Package has correct buildroot
%{_tmppath}/%{name}[-]%{version}-%{release}-root-%(%{__id_u} -n)
[+] Package is code or permissible content.
[-] Doc subpackage needed/used.
[+] Packages %doc files don't affect runtime.

[-] Headers/static libs in -devel subpackage.
[-] Spec has needed ldconfig in post and postun
[-] .pc files in -devel subpackage/requires pkgconfig
[-] .so files in -devel subpackage.
[-] -devel package Requires: %{name} = %{version}-%{release}
[-] .la files are removed.

[-] Package is a GUI app and has a .desktop file

[?] Package compiles and builds on at least one arch.
Will not build due to insufficient BRs
** BLOCKER **

[+] Package has no duplicate files in %files.
[+] Package doesn't own any directories other packages own.
[+] Package owns all the directories it creates.
[-] No rpmlint output.
[-] final provides and requires are sane:
(include output of for i in *rpm; do echo $i; rpm [-]qp --provides $i; echo =; rpm -qp --requires $i; echo; done
manually indented after checking each line.  I also remove the rpmlib junk and anything provided by glibc.)

SHOULD Items:

[?] Should build in mock.
[-] Should build on all supported archs
[?] Should function as described.
Not checked

[-] Should have sane scriptlets.
[-] Should have subpackages require base package with fully versioned depend.
[+] Should have dist tag
[+] Should package latest version
[-] check for outstanding bugs on package. (For core merge reviews)

Issues:

[?] Spec has consistant macro usage.
[?] License file included in package
[?] BuildRequires correct
[?] Package compiles and builds on at least one arch.
[?] Should build in mock.

The package builds even without BRs somehow, but that's wrong. Please correct
the issues outlined above.

http://koji.fedoraproject.org/koji/taskinfo?taskID=3958954


I'm assuming this package will be built for el too, therefore the the python packaging macros, and the buildroot etc are all right to include. 
If you do not intend to build the package for el etc, please get rid of the surplus bits: buildroot definition, python packaging macros, clean section, defattr
