[+] OK
[-] NA
[?] Issue

** Mandatory review guidelines: **
 [?] rpmlint output:
  [asinha@ankur  result]$ rpmlint *.rpm ~/rpmbuild/SPECS/gnome-music.spec ~/rpmbuild/SRPMS/gnome-music-3.9.90-1.fc21.src.rpm
gnome-music.src: W: invalid-url URL: http://wiki.gnome.org/Music HTTP Error 404: NOT FOUND
gnome-music.src:39: W: unversioned-explicit-provides bundled(libgd)
gnome-music.x86_64: W: invalid-url URL: http://wiki.gnome.org/Music HTTP Error 404: NOT FOUND
gnome-music.x86_64: W: no-manual-page-for-binary gnome-music
gnome-music-debuginfo.x86_64: W: invalid-url URL: http://wiki.gnome.org/Music HTTP Error 404: NOT FOUND
/home/asinha/rpmbuild/SPECS/gnome-music.spec:39: W: unversioned-explicit-provides bundled(libgd)
gnome-music.src: W: invalid-url URL: http://wiki.gnome.org/Music HTTP Error 404: NOT FOUND
gnome-music.src:39: W: unversioned-explicit-provides bundled(libgd)
4 packages and 1 specfiles checked; 0 errors, 8 warnings.
[asinha@ankur  result]$

The URL needs to be updated.

 [+] License is acceptable (...)
 [?] License field in spec is correct
Needs to add "with exceptions" in the GPLv2+ part

 [?] License files included in package %docs if included in source package
Not all the licenses are included. Not a blocker though.

 [-] License files installed when any subpackage combination is installed
 [+] Spec written in American English
 [+] Spec is legible
 [ ] Sources match upstream unless altered to fix permissibility issues
[asinha@ankur  SPECS]$ review-md5check.sh gnome-music.spec
Getting http://ftp.gnome.org/pub/GNOME/sources/gnome-music/3.9/gnome-music-3.9.90.tar.xz to /tmp/review/gnome-music-3.9.90.tar.xz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1305k  100 1305k    0     0  41626      0  0:00:32  0:00:32 --:--:-- 27715
7aca2f5922a12dd341f50414354f984f  /tmp/review/gnome-music-3.9.90.tar.xz
7aca2f5922a12dd341f50414354f984f /home/asinha/rpmbuild/SOURCES/gnome-music-3.9.90.tar.xz
removed ‘/tmp/review/gnome-music-3.9.90.tar.xz’
removed directory: ‘/tmp/review’
[asinha@ankur  SPECS]$
 [+] Build succeeds on at least one primary arch
 [-] Build succeeds on all primary arches or has ExcludeArch + bugs filed
 [+] BuildRequires correct, justified where necessary
 [?] Locales handled with %find_lang, not %_datadir/locale/*
find_lang has a --with-gnome flag. Worth checking if that should be used here.
https://fedoraproject.org/wiki/Packaging:Guidelines?rd=Packaging/Guidelines#Handling_Locale_Files

 [-] %post, %postun call ldconfig if package contains shared .so files
 [?] No bundled libs
Internal library, so it should be fine. The library cannot be used by all apps
since they currently use their own versions temporarily.

 [-] Relocatability is justified
 [+] Package owns all directories it creates
 [+] Package requires others for directories it uses but does not own
 [+] No duplication in %files unless necessary for license files
 [+] File permissions are sane
 [+] Package contains permissible code or content
 [-] Large docs go in -doc subpackage
 [+] %doc files not required at runtime
 [-] Static libs go in -static package/virtual Provides
 [-] Development files go in -devel package
 [-] -devel packages Require base with fully-versioned dependency, %_isa
 [+] No .la files
 [?] GUI app uses .desktop file, installs it with desktop-file-install
Desktop file included but not installed using desktop-file-install or validate
https://fedoraproject.org/wiki/Packaging:Guidelines?rd=Packaging/Guidelines#desktop-file-install_usage

 [+] File list does not conflict with other packages' without justification
 [+] File names are valid UTF-8

** Optional review guidelines: **
 [?] Query upstream about including license files
Would be good to include the other license files also

 [-] Translations of description, summary
 [+] Builds in mock
 [+] Builds on all arches
 [-] Functions as described (e.g. no crashes)
NOT TESTED

 [+] Scriptlets are sane
 [-] Subpackages require base with fully-versioned dependency if sensible
 [-] .pc file subpackage placement is sensible
 [+] No file deps outside of /etc, /bin, /sbin, /usr/bin, /usr/sbin
 [-] Include man pages if available

Naming guidelines:
 [+] Package names use only a-zA-Z0-9-._+ subject to restrictions on -._+
 [+] Package names are sane
 [+] No naming conflicts
 [+] Spec file name matches base package name
 [+] Version is sane
 [+] Version does not contain ~
 [+] Release is sane
 [+] %dist tag
 [+] Case used only when necessary
 [+] Renaming handled correctly

Packaging guidelines:
 [+] Useful without external bits
 [+] No kmods
 [-] Pre-built binaries, libs removed in %prep
 [+] Sources contain only redistributable code or content
 [+] Spec format is sane
 [+] Package obeys FHS, except libexecdir, /run, /usr/target
 [+] No files in /bin, /sbin, /lib* on >= F17
 [-] Programs run before FS mounting use /run instead of /var/run
 [-] Binaries in /bin, /sbin do not depend on files in /usr on < F17
 [-] No files under /srv, /opt, /usr/local
 [+] Changelog in prescribed format
 [+] No Packager, Vendor, Copyright, PreReq tags
 [+] Summary does not end in a period
 [-] Correct BuildRoot tag on < EL6
 [-] Correct %clean section on < EL6
Do you plan to package this for EL?

 [+] Requires correct, justified where necessary
Comments with the Requires would be good to have.

 [+] Summary, description do not use trademarks incorrectly
 [+] All relevant documentation is packaged, appropriately marked with %doc
 [+] Doc files do not drag in extra dependencies (e.g. due to +x)
 [+] Code compilable with gcc is compiled with gcc
 [+] Build honors applicable compiler flags or justifies otherwise
Looks like, but a non verbose build would be more helpful

 [-] PIE used for long-running/root daemons, setuid/filecap programs
 [+] Useful -debuginfo package or disabled and justified
 [-] Package with .pc files Requires pkgconfig on < EL6
 [+] No static executables
 [+] Rpath absent or only used for internal libs
 [-] Config files marked with %config(noreplace) or justified %config
 [-] No config files under /usr
 [-] Third party package manager configs acceptable, in %_docdir
 [?] .desktop files are sane
Needs to be checked.

 [+] Spec uses macros consistently
 [+] Spec uses macros instead of hard-coded names where appropriate
 [+] Spec uses macros for executables only when configurability is needed
 [-] %makeinstall used only when alternatives don't work
 [-] Macros in Summary, description are expandable at srpm build time
 [+] Spec uses %{SOURCE#} instead of $RPM_SOURCE_DIR and %sourcedir
 [+] No software collections (scl)
 [-] Macro files named /etc/rpm/macros.%name
 [+] Build uses only python/perl/shell+coreutils/lua/BuildRequired langs
 [-] %global, not %define
 [?] Package translating with gettext BuildRequires it
Is this required?

 [-] Package translating with Linguist BuildRequires qt-devel
 [+] File ops preserve timestamps
 [+] Parallel make
 [+] No Requires(pre,post) notation
 [-] User, group creation handled correctly (See Packaging:UsersAndGroups)
 [-] Web apps go in /usr/share/%name, not /var/www
 [-] Conflicts are justified
 [+] One project per package
 [+] No bundled fonts
 [-] Patches have appropriate commentary
 [-] Available test suites executed in %check
 [-] tmpfiles.d used for /run, /run/lock on >= F15


 ** Python guidelines: **
 [+] Runtime Requires correct
Look OK

 [-] Python macros declared on < EL6
 [+] All .py files packaged with .pyc, .pyo counterparts
 [+] Includes .egg-info files/directories when generated
 [+] Provides/Requires properly filtered
 [-] Code that invokes gtk.gdk.get_pixels_array() Requires numpy


A few issues. Some are blockers, but they aren't too complicated to fix.
