[+] OK
[-] NA
[?] Issue

[+] Package meets naming and packaging guidelines
[+] Spec file matches base package name.
[+] Spec has consistant macro usage.
[+] Meets Packaging Guidelines.
[+] License
[+] License field in spec matches
[ankur@ankur libccd-1.3]$ !find
find . -name "*" -exec licensecheck '{}' \; | sed '/UNKNOWN/ d'
./src/testsuites/cu/cu.c: LGPL (v3 or later)
./src/testsuites/cu/cu.h: LGPL (v3 or later)
./src/testsuites/cu/check-regressions: LGPL (v3 or later)
./src/testsuites/cu/cu.c: LGPL (v3 or later)
./src/testsuites/cu/cu.h: LGPL (v3 or later)
./BSD-LICENSE: BSD (3 clause)
./ccd.pc.in: *No copyright* GENERATED FILE

As you see, some of the tests are under the LGPL license. The License should be
LGPLv3 and BSD?

[+] License file included in package
[+] Spec in American English
[+] Spec is legible.
[+] Sources match upstream md5sum:
[ankur@ankur SPECS]$ review-md5check.sh libccd.spec
Getting http://libccd.danfis.cz/files/libccd-1.3.tar.gz to
/tmp/review/libccd-1.3.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  127k    0  127k    0     0  16072      0 --:--:--  0:00:08 --:--:-- 69374
2c4fcb78174ebf9441a1706961a669cd  /tmp/review/libccd-1.3.tar.gz
2c4fcb78174ebf9441a1706961a669cd
/home/ankur/rpmbuild/SOURCES/libccd-1.3.tar.gz
removed `/tmp/review/libccd-1.3.tar.gz'
removed directory: `/tmp/review'
[ankur@ankur SPECS]$

[+] BuildRequires correct
[+] Spec handles locales/find_lang
[+] Package is code or permissible content.
[+] Packages %doc files don't affect runtime.

[+] Headers/static libs in -devel subpackage.
[+] Spec has needed ldconfig in post and postun
[+] .pc files in -devel subpackage/requires pkgconfig
[+] .so files in -devel subpackage.
[+] -devel package Requires: %{name} = %{version}-%{release}


[+] Package compiles and builds on at least one arch.
[+] Package has no duplicate files in %files.
[+] Package doesn't own any directories other packages own.
[+] Package owns all the directories it creates.
[+] No rpmlint output.
[ankur@ankur SRPMS]$ rpmlint ./libccd-1.3-3.fc17.src.rpm ../SPECS/libccd.spec /var/lib/mock/fedora-rawhide-x86_64/result/*.rpm
5 packages and 1 specfiles checked; 0 errors, 0 warnings.
[
[+] final provides and requires are sane:
== libccd-1.3-3.fc19.src.rpm ==
Provides:

Requires:
cmake
python
valgrind

== libccd-1.3-3.fc19.x86_64.rpm ==
Provides:
libccd = 1.3-3.fc19
libccd(x86-64) = 1.3-3.fc19
libccd.so.1()(64bit)

Requires:
/sbin/ldconfig
/sbin/ldconfig
libc.so.6()(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libm.so.6()(64bit)
libm.so.6(GLIBC_2.2.5)(64bit)
rtld(GNU_HASH)

== libccd-debuginfo-1.3-3.fc19.x86_64.rpm ==
Provides:
libccd-debuginfo = 1.3-3.fc19
libccd-debuginfo(x86-64) = 1.3-3.fc19

Requires:

== libccd-devel-1.3-3.fc19.x86_64.rpm ==
Provides:
libccd-devel = 1.3-3.fc19
libccd-devel(x86-64) = 1.3-3.fc19
pkgconfig(ccd) = 1.3

Requires:
/usr/bin/pkg-config
libccd(x86-64) = 1.3-3.fc19
libccd.so.1()(64bit)

[ankur@ankur result]$

SHOULD Items:

[+] Should build in mock.
[-] Should build on all supported archs
[-] Should function as described.
[+] Should have sane scriptlets.
[+] Should have subpackages require base package with fully versioned depend.
[+] Should have dist tag
[+] Should package latest version

Issues:

1. Please check the license


Everything else looks okay. Almost ready for approval too!

