[+] OK
[-] NA
[?] Issue

** Mandatory review guidelines: **
 [+] rpmlint output:
[asinha@ankur-laptop  SRPMS]$ rpmlint /var/lib/mock/fedora-rawhide-x86_64/result/*.rpm ../SPECS/python3-dugong.spec ./python3-dugong-3.0-1.fc21.src.rpm
python3-dugong.noarch: W: spelling-error %description -l en_US http -> HTTP
python3-dugong.noarch: W: spelling-error %description -l en_US httplib -> HTTP
python3-dugong.noarch: W: spelling-error %description -l en_US BadStatusLine -> Stateliness
python3-dugong.noarch: W: spelling-error %description -l en_US IncompleteRead -> Incomplete Read, Incomplete-read, Incomplete
python3-dugong.noarch: W: spelling-error %description -l en_US asyncio -> Asuncion
python3-dugong.noarch: W: spelling-error %description -l en_US str -> st, tr, stir
python3-dugong.noarch: W: spelling-error %description -l en_US encodable -> expendable
python3-dugong.src: W: spelling-error %description -l en_US http -> HTTP
python3-dugong.src: W: spelling-error %description -l en_US httplib -> HTTP
python3-dugong.src: W: spelling-error %description -l en_US BadStatusLine -> Stateliness
python3-dugong.src: W: spelling-error %description -l en_US IncompleteRead -> Incomplete Read, Incomplete-read, Incomplete
python3-dugong.src: W: spelling-error %description -l en_US asyncio -> Asuncion
python3-dugong.src: W: spelling-error %description -l en_US str -> st, tr, stir
python3-dugong.src: W: spelling-error %description -l en_US encodable -> expendable
python3-dugong.src: W: spelling-error %description -l en_US http -> HTTP
python3-dugong.src: W: spelling-error %description -l en_US httplib -> HTTP
python3-dugong.src: W: spelling-error %description -l en_US BadStatusLine -> Stateliness
python3-dugong.src: W: spelling-error %description -l en_US IncompleteRead -> Incomplete Read, Incomplete-read, Incomplete
python3-dugong.src: W: spelling-error %description -l en_US asyncio -> Asuncion
python3-dugong.src: W: spelling-error %description -l en_US str -> st, tr, stir
python3-dugong.src: W: spelling-error %description -l en_US encodable -> expendable
3 packages and 1 specfiles checked; 0 errors, 21 warnings.
[asinha@ankur-laptop  SRPMS]$

^^
Only spelling warnings. Please look at them. For example, http - HTTP seems
liek a change you can make. 

 [+] License is acceptable (...)
 [?] License field in spec is correct
^^ It may make sense to also include Apache since the CaseInsensitiveDict
implementation is licensed such. The LICENSE file mentions it too.

 [+] License files included in package %docs if included in source package
 [+] License files installed when any subpackage combination is installed
 [+] Spec written in American English
 [+] Spec is legible
 [+] Sources match upstream unless altered to fix permissibility issues
Getting https://pypi.python.org/packages/source/d/dugong/dugong-3.0.tar.bz2 to /tmp/review/dugong-3.0.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  176k  100  176k    0     0   108k      0  0:00:01  0:00:01 --:--:--  108k
f81bc01e7656ced466e1eb059952c21f  /tmp/review/dugong-3.0.tar.bz2
f81bc01e7656ced466e1eb059952c21f  /home/asinha/rpmbuild/SOURCES/dugong-3.0.tar.bz2
removed ‘/tmp/review/dugong-3.0.tar.bz2’
removed directory: ‘/tmp/review’

 [+] Build succeeds on at least one primary arch
 [+] Build succeeds on all primary arches or has ExcludeArch + bugs filed
 [+] BuildRequires correct, justified where necessary
 [-] Locales handled with %find_lang, not %_datadir/locale/*
 [-] %post, %postun call ldconfig if package contains shared .so files
 [+] No bundled libs
 [-] Relocatability is justified
 [+] Package owns all directories it creates
 [+] Package requires others for directories it uses but does not own
 [+] No duplication in %files unless necessary for license files
 [+] File permissions are sane
 [+] Package contains permissible code or content
 [-] Large docs go in -doc subpackage
 [+] %doc files not required at runtime
 [-] Static libs go in -static package/virtual Provides
 [-] Development files go in -devel package
 [-] -devel packages Require base with fully-versioned dependency, %_isa
 [+] No .la files
 [-] GUI app uses .desktop file, installs it with desktop-file-install
 [-] File list does not conflict with other packages' without justification
 [+] File names are valid UTF-8

** Optional review guidelines: **
 [-] Query upstream about including license files
 [-] Translations of description, summary
 [+] Builds in mock
 [+] Builds on all arches
 [?] Functions as described (e.g. no crashes)
^^
Not tested

 [-] Scriptlets are sane
 [-] Subpackages require base with fully-versioned dependency if sensible
 [-] .pc file subpackage placement is sensible
 [+] No file deps outside of /etc, /bin, /sbin, /usr/bin, /usr/sbin
 [-] Include man pages if available

Naming guidelines:
 [+] Package names use only a-zA-Z0-9-._+ subject to restrictions on -._+
 [+] Package names are sane
 [+] No naming conflicts
 [+] Spec file name matches base package name
 [+] Version is sane
 [+] Version does not contain ~
 [+] Release is sane
 [+] %dist tag
 [-] Case used only when necessary
 [-] Renaming handled correctly

Packaging guidelines:
 [+] Useful without external bits
 [-] No kmods
 [+] Pre-built binaries, libs removed in %prep
 [+] Sources contain only redistributable code or content
 [+] Spec format is sane
 [+] Package obeys FHS, except libexecdir, /run, /usr/target
 [+] No files in /bin, /sbin, /lib* on >= F17
 [-] Programs run before FS mounting use /run instead of /var/run
 [-] Binaries in /bin, /sbin do not depend on files in /usr on < F17
 [+] No files under /srv, /opt, /usr/local
 [+] Changelog in prescribed format
 [+] No Packager, Vendor, Copyright, PreReq tags
 [+] Summary does not end in a period
 [-] Correct BuildRoot tag on < EL6
 [-] Correct %clean section on < EL6
^^
Please remember this if you plan to maintain the package for EL6

 [?] Requires correct, justified where necessary
^^
Please confirm that no explicit requires are required by this package. 

 [-] Summary, description do not use trademarks incorrectly
 [+] All relevant documentation is packaged, appropriately marked with %doc
 [+] Doc files do not drag in extra dependencies (e.g. due to +x)
 [-] Code compilable with gcc is compiled with gcc
 [+] Build honors applicable compiler flags or justifies otherwise
 [-] PIE used for long-running/root daemons, setuid/filecap programs
 [-] Useful -debuginfo package or disabled and justified
 [-] Package with .pc files Requires pkgconfig on < EL6
 [+] No static executables
 [-] Rpath absent or only used for internal libs
 [-] Config files marked with %config(noreplace) or justified %config
 [-] No config files under /usr
 [-] Third party package manager configs acceptable, in %_docdir
 [-] .desktop files are sane
 [+] Spec uses macros consistently
 [?] Spec uses macros instead of hard-coded names where appropriate
^^
You could define a macro for the module name and use it everywhere. It will
reduce the chances of errors during updates and such:
%global module_name dugong

 [-] Spec uses macros for executables only when configurability is needed
 [-] %makeinstall used only when alternatives don't work
 [-] Macros in Summary, description are expandable at srpm build time
 [-] Spec uses %{SOURCE#} instead of $RPM_SOURCE_DIR and %sourcedir
 [-] No software collections (scl)
 [-] Macro files named /etc/rpm/macros.%name
 [+] Build uses only python/perl/shell+coreutils/lua/BuildRequired langs
 [-] %global, not %define
 [-] Package translating with gettext BuildRequires it
 [-] Package translating with Linguist BuildRequires qt-devel
 [-] File ops preserve timestamps
 [+] Parallel make
 [-] No Requires(pre,post) notation
 [-] User, group creation handled correctly (See Packaging:UsersAndGroups)
 [-] Web apps go in /usr/share/%name, not /var/www
 [-] Conflicts are justified
 [+] One project per package
 [+] No bundled fonts
 [-] Patches have appropriate commentary
 [+] Available test suites executed in %check
 [-] tmpfiles.d used for /run, /run/lock on >= F15

 ** Python guidelines: **
 [?] Runtime Requires correct
^^
Please check these

 [?] Python macros declared on < EL6
^^
Only if you plan to maintain it for EL6

 [+] All .py files packaged with .pyc, .pyo counterparts
 [+] Includes .egg-info files/directories when generated
 [-] Provides/Requires properly filtered
 [-] Code that invokes gtk.gdk.get_pixels_array() Requires numpy


Package looks good to me. No major issues. Just some things you might want to
double check before the SCM commit.


XXXX  APPPROVED  XXXX


