[+] OK
[-] NA
[?] Issue

** Mandatory review guidelines: **
 [+] rpmlint output:
[ankur@dhcppc1  SRPMS]$ rpmlint ../SPECS/python-urllib3.spec ./python-urllib3-1.5-3.fc18.src.rpm /var/lib/mock/fedora-rawhide-x86_64/result/*.rpm
4 packages and 1 specfiles checked; 0 errors, 0 warnings.
[ankur@dhcppc1  SRPMS]$

 [+] License is acceptable (...)
[ankur@dhcppc1  urllib3-1.5]$ find . -name "*" -exec licensecheck '{}' \; | sed
'/UNKNOWN/ d'
./urllib3/_collections.py: MIT/X11 (BSD like)
./urllib3/util.py: MIT/X11 (BSD like)
./urllib3/__init__.py: MIT/X11 (BSD like)
./urllib3/poolmanager.py: MIT/X11 (BSD like)
./urllib3/filepost.py: MIT/X11 (BSD like)
./urllib3/response.py: MIT/X11 (BSD like) GENERATED FILE
./urllib3/exceptions.py: MIT/X11 (BSD like)
./urllib3/connectionpool.py: MIT/X11 (BSD like)
./urllib3/request.py: MIT/X11 (BSD like)
./urllib3/_collections.py: MIT/X11 (BSD like)
./urllib3/util.py: MIT/X11 (BSD like)
./urllib3/__init__.py: MIT/X11 (BSD like)
./urllib3/poolmanager.py: MIT/X11 (BSD like)
./urllib3/filepost.py: MIT/X11 (BSD like)
./urllib3/response.py: MIT/X11 (BSD like) GENERATED FILE
./urllib3/exceptions.py: MIT/X11 (BSD like)
./urllib3/packages/six.py: MIT/X11 (BSD like)
./urllib3/packages/six.py: MIT/X11 (BSD like)
./urllib3/connectionpool.py: MIT/X11 (BSD like)
./urllib3/request.py: MIT/X11 (BSD like)
./LICENSE.txt: MIT/X11 (BSD like)
[ankur@dhcppc1  urllib3-1.5]$

 [+] License field in spec is correct
 [+] License files included in package %docs if included in source package
 [+] License files installed when any subpackage combination is installed
 [+] Spec written in American English
 [+] Spec is legible
 [+] Sources match upstream unless altered to fix permissibility issues
Getting http://pypi.python.org/packages/source/u/urllib3/urllib3-1.5.tar.gz to /tmp/review/urllib3-1.5.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 36783  100 36783    0     0  50446      0 --:--:-- --:--:-- --:--:-- 51589
3ee4b375a095bb6098f1ed75f8058e48  /tmp/review/urllib3-1.5.tar.gz
3ee4b375a095bb6098f1ed75f8058e48 /home/ankur/rpmbuild/SOURCES/urllib3-1.5.tar.gz

 [+] Build succeeds on at least one primary arch
 [-] Build succeeds on all primary arches or has ExcludeArch + bugs filed
 [+] BuildRequires correct, justified where necessary
 [+] Locales handled with %find_lang, not %_datadir/locale/*
 [-] %post, %postun call ldconfig if package contains shared .so files
 [+] No bundled libs
 [ ] Relocatability is justified
 [+] Package owns all directories it creates
 [+] Package requires others for directories it uses but does not own
 [+] No duplication in %files unless necessary for license files
 [+] File permissions are sane
 [+] Package contains permissible code or content
 [-] Large docs go in -doc subpackage
 [+] %doc files not required at runtime
 [-] Static libs go in -static package/virtual Provides
 [-] Development files go in -devel package
 [-] -devel packages Require base with fully-versioned dependency, %_isa
 [-] No .la files
 [-] GUI app uses .desktop file, installs it with desktop-file-install
 [+] File list does not conflict with other packages' without justification
 [+] File names are valid UTF-8

** Optional review guidelines: **
 [-] Query upstream about including license files
 [-] Translations of description, summary
 [+] Builds in mock
 [+] Builds on all arches
 [-] Functions as described (e.g. no crashes)
 [-] Scriptlets are sane
 [-] Subpackages require base with fully-versioned dependency if sensible
 [-] .pc file subpackage placement is sensible
 [-] No file deps outside of /etc, /bin, /sbin, /usr/bin, /usr/sbin
 [-] Include man pages if available

Naming guidelines:
 [+] Package names use only a-zA-Z0-9-._+ subject to restrictions on -._+
 [+] Package names are sane
 [+] No naming conflicts
 [+] Spec file name matches base package name
 [+] Version is sane
 [+] Version does not contain ~
 [+] Release is sane
 [+] %dist tag
 [+] Case used only when necessary
 [-] Renaming handled correctly

Packaging guidelines:
 [+] Useful without external bits
 [+] No kmods
 [+] Pre-built binaries, libs removed in %prep
 [+] Sources contain only redistributable code or content
 [+] Spec format is sane
 [+] Package obeys FHS, except libexecdir, /run, /usr/target
 [+] No files in /bin, /sbin, /lib* on >= F17
 [+] Programs run before FS mounting use /run instead of /var/run
 [+] Binaries in /bin, /sbin do not depend on files in /usr on < F17
 [+] No files under /srv, /opt, /usr/local
 [+] Changelog in prescribed format
 [+] No Packager, Vendor, Copyright, PreReq tags
 [+] Summary does not end in a period

 [X] Correct BuildRoot tag on < EL6
 [X] Correct %clean section on < EL6

Please check this: you might need a BuildRoot tag and clean section for < EL6


 [+] Requires correct, justified where necessary
 [+] Summary, description do not use trademarks incorrectly
 [+] All relevant documentation is packaged, appropriately marked with %doc
 [+] Doc files do not drag in extra dependencies (e.g. due to +x)
 [-] Code compilable with gcc is compiled with gcc
 [-] Build honors applicable compiler flags or justifies otherwise
 [-] PIE used for long-running/root daemons, setuid/filecap programs
 [-] Useful -debuginfo package or disabled and justified
 [-] Package with .pc files Requires pkgconfig on < EL6
 [-] No static executables
 [-] Rpath absent or only used for internal libs
 [-] Config files marked with %config(noreplace) or justified %config
 [-] No config files under /usr
 [-] Third party package manager configs acceptable, in %_docdir
 [-] .desktop files are sane
 [+] Spec uses macros consistently
 [+] Spec uses macros instead of hard-coded names where appropriate
 [+] Spec uses macros for executables only when configurability is needed
 [+] %makeinstall used only when alternatives don't work
 [+] Macros in Summary, description are expandable at srpm build time
 [+] Spec uses %{SOURCE#} instead of $RPM_SOURCE_DIR and %sourcedir
 [+] No software collections (scl)
 [-] Macro files named /etc/rpm/macros.%name
 [+] Build uses only python/perl/shell+coreutils/lua/BuildRequired langs
 [+] %global, not %define
 [-] Package translating with gettext BuildRequires it
 [-] Package translating with Linguist BuildRequires qt-devel
 [+] File ops preserve timestamps
 [-] Parallel make
 [-] No Requires(pre,post) notation
 [-] User, group creation handled correctly (See Packaging:UsersAndGroups)
 [-] Web apps go in /usr/share/%name, not /var/www
 [-] Conflicts are justified
 [+] One project per package
 [-] No bundled fonts
 [+] Patches have appropriate commentary
 [+] Available test suites executed in %check
 [-] tmpfiles.d used for /run, /run/lock on >= F15

 ** Python guidelines: **
 [+] Runtime Requires correct
 [+] Python macros declared on < EL6
 [+] All .py files packaged with .pyc, .pyo counterparts
 [+] Includes .egg-info files/directories when generated
 [+] Provides/Requires properly filtered
 [-] Code that invokes gtk.gdk.get_pixels_array() Requires numpy



Looks good to me. 

Please add the buildroot tag and clean sections if you intend to maintain the
package for < EL6 (if required, I haven't checked this up).

The rest looks okay.
