Okay. Here's the review. Peter, I've never done an erlang package before, so quite a few of my comments are going to be just "please check this" rather than concrete suggestions :).

[+] OK
[-] NA
[?] Issue

[+] Package meets naming and packaging guidelines
[+] Spec file matches base package name.
[-] Spec has consistant macro usage.
[+] Meets Packaging Guidelines.
[+] License
[ankur@ankur basho-riak-83ec281]$ find . -name "*" -exec licensecheck '{}' \; | sed '/UNKNOWN/ d'
./package/deb/postinst: *No copyright* GENERATED FILE
./package/deb/copyright: *No copyright* Apache (v2.0)
./doc/basic-setup.txt: *No copyright* GENERATED FILE
[ankur@ankur basho-riak-83ec281]$

[+] License field in spec matches
[+] License file included in package
[+] Spec in American English
[+] Spec is legible.
[+] Sources match upstream md5sum:
[ankur@ankur NN-feature-detect-trials(master #)]$ wget --content-disposition https://github.com/basho/riak/tarball/riak-1.1.4
--2012-08-14 23:26:32--  https://github.com/basho/riak/tarball/riak-1.1.4
Resolving github.com... 207.97.227.239
Connecting to github.com|207.97.227.239|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nodeload.github.com/basho/riak/tarball/riak-1.1.4 [following]
--2012-08-14 23:26:33--  https://nodeload.github.com/basho/riak/tarball/riak-1.1.4
Resolving nodeload.github.com... 207.97.227.252
Connecting to nodeload.github.com|207.97.227.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228239 (223K) [application/octet-stream]
Saving to: `basho-riak-riak-1.1.4-0-g95c5cb6.tar.gz'

100%[======================================================================================================================================================>] 2,28,239    62.6K/s   in 3.6s

2012-08-14 23:26:38 (62.6 KB/s) - `basho-riak-riak-1.1.4-0-g95c5cb6.tar.gz' saved [228239/228239]

[ankur@ankur NN-feature-detect-trials(master #%)]$ md5sum basho-riak-riak-1.1.4-0-g95c5cb6.tar.gz ~/rpmbuild/SOURCES/basho-riak-riak-1.1.4-0-g95c5cb6.tar.gz
5bfc5b77f520adc48eff426bc8f4db95  basho-riak-riak-1.1.4-0-g95c5cb6.tar.gz
5bfc5b77f520adc48eff426bc8f4db95  /home/ankur/rpmbuild/SOURCES/basho-riak-riak-1.1.4-0-g95c5cb6.tar.gz

[-] Package needs ExcludeArch
[+] BuildRequires correct
[-] Spec handles locales/find_lang
[-] Package is relocatable and has a reason to be.
[+] Package has %defattr and permissions on files is good.
[+] Package is code or permissible content.
[-] Doc subpackage needed/used.
[+] Packages %doc files don't affect runtime.

[-] Headers/static libs in -devel subpackage.
[-] Spec has needed ldconfig in post and postun
[-] .pc files in -devel subpackage/requires pkgconfig
[-] .so files in -devel subpackage.
[-] -devel package Requires: %{name} = %{version}-%{release}
[-] .la files are removed.

[-] Package is a GUI app and has a .desktop file

[+] Package compiles and builds on at least one arch.
[+] Package has no duplicate files in %files.
[+] Package doesn't own any directories other packages own.
[+] Package owns all the directories it creates.
[-] No rpmlint output.
[ankur@ankur SRPMS]$ rpmlint riak-1.1.4-1.fc18.src.rpm /var/lib/mock/fedora-rawhide-x86_64/result/*.rpm ../SPECS/riak.spec
riak.src: W: invalid-url URL: https://wiki.basho.com/display/RIAK/Riak HTTP Error 404: Not Found
^^ 
Checked in browser. Actually reports a 404. Please recheck

riak.src: W: strange-permission riak.init 0775L
^^
Please check this

riak.src:8: W: macro-in-comment %global
riak.src:8: W: macro-in-comment %{eval
riak.src:8: W: macro-in-comment %{VERSION}
riak.src:9: W: macro-in-comment %global
riak.src:9: W: macro-in-comment %{VERSION}
^^
Harmless

riak.src:16: W: mixed-use-of-spaces-and-tabs (spaces: line 16, tab: line 11)
^^
Tiny cosmetic change

riak.x86_64: E: no-binary
^^
rpmlint -i says: The package should be of the noarch architecture because it doesn't contain
any binaries. Please check this?


riak.x86_64: W: only-non-binary-in-usr-lib
^^ 
rpmlint -i says: There are only non binary files in /usr/lib so they should be in /usr/share. Please check this?

riak.x86_64: W: non-standard-uid /var/lib/riak/bitcask riak
riak.x86_64: W: non-standard-gid /var/lib/riak/bitcask riak
riak.x86_64: W: non-standard-uid /var/log/riak/sasl riak
riak.x86_64: W: non-standard-gid /var/log/riak/sasl riak
riak.x86_64: W: non-standard-uid /var/log/riak riak
riak.x86_64: W: non-standard-gid /var/log/riak riak
riak.x86_64: W: non-standard-uid /var/lib/riak/mr_queue riak
riak.x86_64: W: non-standard-gid /var/lib/riak/mr_queue riak
riak.x86_64: W: non-standard-uid /var/lib/riak/ring riak
riak.x86_64: W: non-standard-gid /var/lib/riak/ring riak
riak.x86_64: W: non-standard-uid /var/lib/riak/dets riak
riak.x86_64: W: non-standard-gid /var/lib/riak/dets riak
riak.x86_64: W: non-standard-uid /var/run/riak riak
riak.x86_64: W: non-standard-gid /var/run/riak riak
riak.x86_64: W: non-standard-uid /var/lib/riak/merge_index riak
riak.x86_64: W: non-standard-gid /var/lib/riak/merge_index riak
riak.x86_64: W: non-standard-uid /var/lib/riak/leveldb riak
riak.x86_64: W: non-standard-gid /var/lib/riak/leveldb riak
riak.x86_64: W: non-standard-uid /var/lib/riak riak
riak.x86_64: W: non-standard-gid /var/lib/riak riak
^^
Seems okay, since you're creating a user/group for the package separately in the spec.

riak.x86_64: W: non-conffile-in-etc /etc/tmpfiles.d/riak.conf
riak.x86_64: W: non-conffile-in-etc /etc/riak/vm.args
riak.x86_64: W: non-conffile-in-etc /etc/riak/app.config
^^
Should these be marked as %config? Please check.

riak.x86_64: W: dangling-symlink /usr/lib64/riak/lib /usr/lib64/erlang/lib
riak.x86_64: W: dangling-symlink /usr/lib64/riak/erts-5.9.1 /usr/lib64/erlang/erts-5.9.1
^^
Looks okay. I'm guessing the Requires will pull in the targets. 

riak.x86_64: W: manual-page-warning /usr/share/man/man1/riak-admin.1.gz 32: a newline character is not allowed in an escape name
^^
Please see if you can correct this.

riak.x86_64: W: log-files-without-logrotate /var/log/riak
^^
Please refer to https://fedoraproject.org/wiki/User:Johannbg/Packaging/LogFiles 
It says "This guidelines only applies if you are going to support additional optional syslog solutions such as rsyslog or syslog-ng in your package." so I think this is OK.
Please do take a look, just to be sure..

[ankur@ankur SRPMS]$
[+] final provides and requires are sane:
(include output of for i in *rpm; do echo $i; rpm [-]qp --provides $i; echo =; rpm -qp --requires $i; echo; done
manually indented after checking each line.  I also remove the rpmlib junk and anything provided by glibc.)
[ankur@ankur result]$ review-req-check
== riak-1.1.4-1.fc19.src.rpm ==
Provides:

Requires:
erlang-rebar
erlang-cluster_info
erlang-eper
erlang-riak_control
erlang-riak_kv
erlang-riak_search

== riak-1.1.4-1.fc19.x86_64.rpm ==
Provides:
riak = 1.1.4-1.fc19
riak(x86-64) = 1.1.4-1.fc19

Requires:
/bin/bash
/bin/sh
/bin/sh
/bin/sh
/usr/bin/env
erlang-cluster_info
erlang-eper
erlang-riak_control
erlang-riak_kv
erlang-riak_search
shadow-utils
systemd-units
systemd-units
systemd-units

^^
Looks okay to me.

SHOULD Items:

[+] Should build in mock.
[+] Should build on all supported archs
[-] Should function as described.
[+] Should have sane scriptlets.
[-] Should have subpackages require base package with fully versioned depend.
[+] Should have dist tag
[-] Should package latest version
[-] check for outstanding bugs on package. (For core merge reviews)

