[+] OK
[-] NA
[?] Issue

[+] Package meets naming and packaging guidelines
[+] Spec file matches base package name.
[+] Spec has consistant macro usage.
[+] Meets Packaging Guidelines.
[+] License
[?] License field in spec matches
Looks like it should also include MIT/X11/BSD and not just GPLv3+?
[ankur@ankur Flip-1]$ find . -name '*' -exec licensecheck '{}' \; | sed
'/UNKNOWN/ d'| sort | uniq
./FlipActivity.py: GPL (v3 or later)
./game.py: GPL (v3 or later)
./sprites.py: MIT/X11 (BSD like)
./toolbar_utils.py: GPL (v3 or later)
./utils.py: GPL (v3 or later)
[ankur@ankur Flip-1]$

[?] License file included in package
MIT/X11/BSD license is not included. Not a blocker though.

[+] Spec in American English
[+] Spec is legible.
[+] Sources match upstream md5sum:
[ankur@ankur SOURCES]$ review-md5check.sh ../SPECS/sugar-flip.spec
Getting http://download.sugarlabs.org/sources/honey/Flip/Flip-1.tar.bz2 to
/tmp/review/Flip-1.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   262  100   262    0     0    182      0  0:00:01  0:00:01 --:--:--   853
100 23638  100 23638    0     0   5787      0  0:00:04  0:00:04 --:--:-- 13496
11b04aa7d6248b19f1447ff18ebb5f17  /tmp/review/Flip-1.tar.bz2
11b04aa7d6248b19f1447ff18ebb5f17  /home/ankur/rpmbuild/SOURCES/Flip-1.tar.bz2

[-] Package needs ExcludeArch
[?] BuildRequires correct
According to http://fedoraproject.org/wiki/Packaging:Python#BuildRequires the
BR needs to be python{2,3}-devel. Please correct it

[?] Spec handles locales/find_lang
I see gettext included, but I don't see find_lang used in here. 
The generated rpm does not contain any translations as well:
[ankur@ankur noarch]$ rpm -pql sugar-flip-1-1.fc18.noarch.rpm
/usr/share/doc/sugar-flip-1
/usr/share/doc/sugar-flip-1/COPYING
/usr/share/doc/sugar-flip-1/NEWS
/usr/share/sugar/activities/Flip.activity
/usr/share/sugar/activities/Flip.activity/COPYING
/usr/share/sugar/activities/Flip.activity/FlipActivity.py
/usr/share/sugar/activities/Flip.activity/FlipActivity.pyc
/usr/share/sugar/activities/Flip.activity/FlipActivity.pyo
/usr/share/sugar/activities/Flip.activity/NEWS
/usr/share/sugar/activities/Flip.activity/activity
/usr/share/sugar/activities/Flip.activity/activity/activity-flip.svg
/usr/share/sugar/activities/Flip.activity/activity/activity.info
/usr/share/sugar/activities/Flip.activity/game.py
/usr/share/sugar/activities/Flip.activity/game.pyc
/usr/share/sugar/activities/Flip.activity/game.pyo
/usr/share/sugar/activities/Flip.activity/icons
/usr/share/sugar/activities/Flip.activity/icons/new-game.svg
/usr/share/sugar/activities/Flip.activity/setup.py
/usr/share/sugar/activities/Flip.activity/setup.pyc
/usr/share/sugar/activities/Flip.activity/setup.pyo
/usr/share/sugar/activities/Flip.activity/sprites.py
/usr/share/sugar/activities/Flip.activity/sprites.pyc
/usr/share/sugar/activities/Flip.activity/sprites.pyo
/usr/share/sugar/activities/Flip.activity/toolbar_utils.py
/usr/share/sugar/activities/Flip.activity/toolbar_utils.pyc
/usr/share/sugar/activities/Flip.activity/toolbar_utils.pyo
/usr/share/sugar/activities/Flip.activity/utils.py
/usr/share/sugar/activities/Flip.activity/utils.pyc
/usr/share/sugar/activities/Flip.activity/utils.pyo
[ankur@ankur noarch]$

[-] Package is relocatable and has a reason to be.
[+] Package has %defattr and permissions on files is good.
defattr not required anymore

[+] Package is code or permissible content.
[-] Doc subpackage needed/used.
[+] Packages %doc files don't affect runtime.

[?] Package is a GUI app and has a .desktop file
This does feel like a GUI app. Please include a desktop file if this is so.

[+] Package compiles and builds on at least one arch.
Scratch build for rawhide:
http://koji.fedoraproject.org/koji/taskinfo?taskID=3930563

[?] Package has no duplicate files in %files.
While there aren't duplicate files, are the setup.py? required? This is only
required for building the package. It shouldn't be included in the rpm IMO.

[+] Package doesn't own any directories other packages own.
[+] Package owns all the directories it creates.
[?] No rpmlint output.
[ankur@ankur noarch]$ rpmlint sugar-flip-1-1.fc18.noarch.rpm
../../SPECS/sugar-flip.spec ../../SRPMS/sugar-flip-1-1.fc16.src.rpm 
sugar-flip.noarch: W: non-standard-group Sugar/Activities
../../SPECS/sugar-flip.spec:6: W: non-standard-group Sugar/Activities
sugar-flip.src: W: non-standard-group Sugar/Activities
2 packages and 1 specfiles checked; 0 errors, 3 warnings.
[ankur@ankur noarch]$

Not anything serious. Please recheck if the group you've used is a standard
one.

[+] final provides and requires are sane: Looks okay
== sugar-flip-1-1.fc18.noarch.rpm ==
Provides:
sugar-flip = 1-1.fc18

Requires:
/usr/bin/env
sugar

[ankur@ankur temp]$

SHOULD Items:

[+] Should build in mock.
[+] Should build on all supported archs
[?] Should function as described.
Please verify this

[+] Should have dist tag

Issues:

[?] License field in spec matches
[?] License file included in package
[?] BuildRequires correct
[?] Spec handles locales/find_lang
[?] Package is a GUI app and has a .desktop file
[?] Package has no duplicate files in %files.
[?] No rpmlint output.

